# re-route everything to production_wp
server {
  listen 8080;
  server_name production_wp;

  error_page 497 http://$host:80$request_uri;

  ssl on;
  ssl_certificate /etc/nginx/cert/your_website_domain.crt;
  ssl_certificate_key /etc/nginx/cert/your_website_domain.key;
  include /etc/nginx/includes/ssl.conf;

  location /wp {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass  http://localhost:8081/wp;
    rewrite /wp(.*) /origin-d$1

    proxy_pass  http://localhost:8081;
    proxy_redirect / /wp;

    sub_filter 'href="/' 'href="/wp'
  }

  access_log off;
  error_log  /logs/error.log error;
}

# wordpress container via production_wp
server {
  listen 443 ssl http2;
  server_name production_wp;

  error_page 497 http://$host:80$request_uri;
}
